.place-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 1200px;
  margin: 40px auto;
}
.place-list .card {
  background-color: white;
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  position: relative;
  padding: 20px;
}
.place-list .card:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
  transform: translateY(-10px);
}
/* .place-list .card .card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
} */
.place-list .card h3 {
  color: #555;
  margin-bottom: 6px;
}
.place-list .card p {
  color: #999;
  font-size: 0.9em;
}
.place-list .card div{
  color: #555;
  font-size: 0.7em;
  margin: 20px 0;
  line-height: 1.5em;
}
.place-list .card a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display:block;
    background: #324f63;
    font-size: 0.9em;
    width: 100px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    margin: 20px auto 0;
}